import os

from .base import *


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'r9a4b$#fh-v27j7r+s#!k3jqd#*!ehkl9s6%*_zckstf^hivn6'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

CORS_ORIGIN_WHITELIST = ()
CORS_ALLOW_CREDENTIALS = True

SOCIAL_AUTH_LOGIN_REDIRECT_URL = ''

SOCIAL_AUTH_FACEBOOK_KEY = ''
SOCIAL_AUTH_FACEBOOK_SECRET = ''
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']
SOCIAL_AUTH_FACEBOOK_PROFILE_EXTRA_PARAMS = {
    'locale': 'es_CL',
    'fields': 'id, name, email'
}

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}
